 _      _      ______   _   _         __      __  _
 | |    | |    |  ____| (_) | |        \ \    / / (_)
 | | __ | | __ | |__     _  | |   ___   \ \  / /   _    ___  __      __
 | |/ / | |/ / |  __|   | | | |  / _ \   \ \/ /   | |  / _ \ \ \ /\ / /
 |   <  |   <  | |      | | | | |  __/    \  /    | | |  __/  \ V  V /
 |_|\_\ |_|\_\ |_|      |_| |_|  \___|     \/     |_|  \___|   \_/\_/

" => Spring Boot   ::  (v2.7.1)             QQ群 :: 816703453\n" +
" => kkFileView    ::  (v4.8.4)             QQ群 :: 816703453\n" +
" => github        ::  https://github.com/kekingcn/kkFileView\n" +
" => gitee官方     ::  https://gitee.com/kekingcn/file-online-preview\n" +
" => 高雄修改      ::  https://gitee.com/gaoxingzaq/file-online-preview-master\n");